==========================================================
BÖLÜM 1: RASTGELE SAYI ÜRETECİ TANIMLAMASI (LCG Algoritması)
==========================================================

SINIF BenimRastgeleUretecim:

    FONKSİYON BAŞLAT (tohum_degeri):
        EĞER tohum_degeri BOŞ İSE:
            Durum = Şimdiki Zaman (Milisaniye)  <- (Gerçek rastgelelik için)
        DEĞİLSE:
            Durum = tohum_degeri                <- (Sabit testler için)
        
        # Matematiksel Sabitler (LCG Formülü için)
        a = 1664525
        c = 1013904223
        m = 2 üzeri 32

    FONKSİYON RastgeleSayiUret():
        # LCG Formülü: Yeni sayı eskisine bağlı üretilir
        Durum = (a * Durum + c) MOD m
        
        # Sonucu 0.0 ile 1.0 arasına sıkıştır
        DÖNDÜR (Durum / m)

    FONKSİYON AraliktaUret(alt_sinir, ust_sinir):
        # Önce 0-1 arası ham oran al
        ham_oran = RastgeleSayiUret()
        
        # İstenilen aralığı hesapla
        hedef_aralik = ust_sinir - alt_sinir + 1
        
        # Formül: Alt Sınır + (Oran * Aralık)
        sonuc = alt_sinir + TAMSAYI(ham_oran * hedef_aralik)
        
        DÖNDÜR sonuc

==========================================================
BÖLÜM 2: ANA PROGRAM AKIŞI (Kullanıcı Etkileşimi)
==========================================================

BAŞLA

    1. Üreteci Hazırla (Zamana bağlı başlat)
    
    2. YAZ "--- Otomatik Test (0-1 Arası) ---"
       DÖNGÜ (3 Kere):
           YAZ RastgeleSayiUret()

    3. YAZ "--- KULLANICI KONTROLLÜ MOD ---"
    
    HATA YAKALAMA BAŞLA (Try):
        
        # Kullanıcıdan verileri al
        YAZ "Alt sınır kaç olsun?"
        OKU k_min (Tamsayıya çevir)
        
        YAZ "Üst sınır kaç olsun?"
        OKU k_max (Tamsayıya çevir)
        
        YAZ "Kaç adet üretilsin?"
        OKU k_adet (Tamsayıya çevir)
        
        YAZ "Sonuçlar üretiliyor..."
        
        # İstenilen adet kadar dön ve sayı üret
        DÖNGÜ i = 1'den k_adet'e KADAR:
            Uretilen = AraliktaUret(k_min, k_max)
            YAZ i + ". Sonuç: " + Uretilen
            
    HATA YAKALAMA BİTİR (Except):
        EĞER kullanıcı harf girerse:
            YAZ "HATA: Lütfen sadece sayı giriniz!"

BİTİR